MONGODB_URL = mongodb+srv://olegoriginal:3008199333m@cluster0.btxwd.mongodb.net/videochat?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = DHGg"FW,;zM\:,UeXgn-DQwD3Y;s8K<w4{3eGyf\%%YG<\'JhQ

ACCESS_TOKEN_SECRET = D=FzE$W_gF."?GhyX%dRT(3T63+!}@CWy`q4Uz)^6.{-><xtyf

REFRESH_TOKEN_SECRET = :QVR\jbCtjv<f8)`>TJX}2auY9NWhBrzZ6+ZF8)CF(AXaMty}cJDzVWaBX6:<76h;]N:":39qJ_Z3brP=Gg9S<7e<NNqK<xYTnBs

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 775428153241-ffth16n29ic9rnb8d3kvoiitmk8ogfsq.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = jX4SMw15sYE2kUzvZ4_EGN_8
